
:root {
  --bg: #050610;
  --card: #0f172a;
  --muted: #9aa7b7;
  --accent: #6ea8ff;
  --accent-glow: #3a8bff;
  --radius: 16px;
  --shadow: 0 8px 22px rgba(0,0,0,0.6);
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: radial-gradient(circle at top, #0a0c1a, #050610 60%);
  color: #eaf2ff;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

main { padding: 20px; }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 20px;
}



.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), transparent);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  position: relative;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 12px 28px rgba(0,0,0,0.75);
}
.card.hot {
  border: 2px solid #ff4747;
  box-shadow: 0 0 18px rgba(255,71,71,0.6);
}
.card.hot::after {
  content: "Today";
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff4747;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  padding: 3px 8px;
  border-radius: 14px;
  letter-spacing: 0.5px;
}


.media {
  height: 180px;
  background: #0b0d19;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .4s ease;
}
.card:hover .media img { transform: scale(1.06); }


.content {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title {
  font-weight: 800;
  margin: 0;
  font-size: 16px;
}
.desc {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.45;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.badge {
  font-size: 12px;
  background: rgba(255,255,255,0.07);
  padding: 4px 8px;
  border-radius: 999px;
  letter-spacing: 0.3px;
  transition: background .25s;
}
.card:hover .badge { background: rgba(255,255,255,0.12); }

.loader {
  display: grid;
  place-items: center;
  padding: 32px;
}
.spin {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 4px solid rgba(255,255,255,0.08);
  border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

/* --- Modal --- */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.75);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 100;
  animation: fadeIn .3s ease forwards;
}
@keyframes fadeIn { from{opacity:0} to{opacity:1} }

.modal {
  width: 100%;
  max-width: 940px;
  background: var(--card);
  border-radius: 18px;
  overflow-y: auto;       
  max-height: 96vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
  position: relative;
  transform: scale(0.96);
  animation: scaleIn .25s ease forwards;
}
@keyframes scaleIn { to { transform: scale(1); } }

.modal-media {
  background: #000;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  position: relative;
}
.modal-media img {
  max-width: 100%;
  max-height: 100%;
}
.modal-media .loader-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.modal-body {
  padding: 16px;
  background: rgba(10,15,30,0.6);
  
}
.modal-body h2 {
  margin: 0 0 8px;
  font-size: 19px;
}
.modal-body p {
  font-size: 14px;
  line-height: 1.5;
  color: var(--muted);
}
.modal-actions {
  margin-top: 14px;
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}


.icon-btn {
  background: var(--accent);
  border: 0;
  padding: 9px 14px;
  border-radius: 12px;
  color: #041424;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: background .25s, transform .2s;
}
.icon-btn:hover {
  background: var(--accent-glow);
  transform: translateY(-2px);
}
.close-btn {
  background: #333;
  color: #fff;
}
.close-btn:hover {
  background: #444;
}

/* --- To Top Button --- */
#toTop {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: var(--accent);
  color: #041424;
  padding: 11px 14px;
  border: 0;
  border-radius: 14px;
  cursor: pointer;
  display: none;
  z-index: 120;
  font-size: 18px;
  box-shadow: var(--shadow);
  transition: background .25s, transform .25s;
}
#toTop:hover {
  background: var(--accent-glow);
  transform: translateY(-3px);
}


@media(max-width: 600px) {
  .modal { max-height: 95vh; }
  .modal-body { max-height: 36vh; }
  .title { font-size: 15px; }
}
@keyframes floatyY {
  0%   { transform: translateY(+3px); }
  50%  { transform: translateY(-3px); }
  100% { transform: translateY(+3px); }
}
.modal,
#toTop {
animation: floatyY 5s ease-in-out infinite;
}
.telegram-button {
  display: inline-flex;
  align-items: center;
  gap: 8px; 
  padding: 10px 20px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #1da1f2, #0d8ddb);
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(29, 161, 242, 0.6);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.telegram-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(29, 161, 242, 0.8);
}

.telegram-button svg {
  width: 20px;   
  height: 20px;
  fill: white;
  flex-shrink: 0; 
}


.telegram-button::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
  transform: skewX(-25deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -75%; }
  50% { left: 125%; }
  100% { left: -75%; }
}